{
  "name": "rufat",
  "version": "1.0.0",
  "description": "Simple Login System",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "simple"
  ],
  "author": "Rufat Ismaylov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-sessions": "^1.0.6",
    "jade": "^1.11.0",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2"
  }
}
